platformName = Android
platformVersion =11
deviceName = realme
udid = fbc957e6
appPackage = com.truecaller
appActivity = com.truecaller.ui.TruecallerInit

           #locators
contact=//android.widget.FrameLayout[@content-desc=\"Contacts\"]
add = com.truecaller:id/fast_scroller
name= //*[@text='Name']
num= //*[@text='Number'
ok= com.android.contacts:id/modal_view_title_bg

            #sendkeys
phName = alwin
phNumber = 900000000


